.
├── assets
│   ├── favicon.png
│   ├── fonts
│   │   ├── Minecraft.ttf
│   │   ├── MinecraftBold-nMK1.otf
│   │   ├── MinecraftBoldItalic-1y1e.otf
│   │   ├── MinecraftItalic-R8Mo.otf
│   │   └── MinecraftRegular-Bmg3.otf
│   ├── icons
│   │   ├── moon.png
│   │   └── sun.png
│   └── logos
│       ├── feuds.gif
│       ├── feuds.png
│       ├── tnt-discord.png
│       └── tnt.png
├── events.js
├── index.html
├── info.html
├── js
│   └── init.js
├── src
│   ├── TimelineManager.js
│   ├── config
│   │   └── categories.js
│   ├── managers
│   │   ├── FilterManager.js
│   │   ├── SearchManager.js
│   │   └── UIManager.js
│   ├── renderers
│   │   ├── EventRenderer.js
│   │   └── MarkerRenderer.js
│   └── utils
│       ├── Controls.js
│       ├── DateFormatter.js
│       ├── categoryUI.js
│       └── headerControls.js
├── styles
│   ├── base.css
│   ├── controls.css
│   ├── events.css
│   ├── fonts.css
│   ├── footer.css
│   ├── header.css
│   ├── info.css
│   ├── search.css
│   └── timeline.css
└── tree.txt